G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;T;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;T;G;G;G;G;G;G;G;G
G;G;T;T;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;T;G;G;G;G;G;G;G;G;G;G;G;T;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G;G
